# my-project

bootdo/: pom.xml
bootdo/src/main/java/com/bootdo/: BootdoApplication.java
bootdo/src/main/java/com/bootdo/blog/controller/: BlogController.java
bootdo/src/main/java/com/bootdo/common/controller/: CustomerController.java  DictController.java  FileController.java
bootdo/src/main/java/com/bootdo/common/dao/: CustomerMapper.java  DictDao.java
bootdo/src/main/java/com/bootdo/common/domain/: CustomerInfoDto.java  CustomerTask.java  CustomerTaskDto.java  TaskWord.java
bootdo/src/main/java/com/bootdo/common/service/: DictService.java
bootdo/src/main/java/com/bootdo/common/utils/: StringUtils.java  TaskType.java
bootdo/src/main/java/com/bootdo/oa/controller/: NotifyController.java
bootdo/src/main/java/com/bootdo/system/common/: TaskState.java  TaskType.java
bootdo/src/main/java/com/bootdo/system/vo/: Test.java
bootdo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
bootdo/src/main/resources/mybatis/common/: CustomerMapper.xml  DictMapper.xml
bootdo/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
bootdo/src/main/resources/templates/common/dict/: dict.html  edit.html
bootdo/src/main/resources/templates/common/userlist/: edit.html  userlist.html
bootdo/src/main/resources/templates/system/user/: include.html
bootdo/src/test/java/com/bootdo/testDemo/: TestDemo.java
market-api-parent/: 2018-11-02-bootdo.sql  pom.xml  taobao_renqi.sql  最新的taobao_renqi.sql
market-api-parent/market-api-core/: pom.xml
market-api-parent/market-api-core/src/main/java/com/renqi/market/common/: CustomerTaskDto.java  TaskState.java  TaskType.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/config/: RedisConfig.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/dao/: CustomerLevelMapper.java  CustomerMapper.java  CustomerMoneyMapper.java  CustomerShopMapper.java  CustomerStateMapper.java  CustomerTaskMapper.java  TaskGoodMapper.java  TaskRequirementMapper.java  TaskSpecialMapper.java  TaskTemplateMapper.java  TaskWordMapper.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/entity/: Customer.java  CustomerLevel.java  CustomerMoney.java  CustomerShop.java  CustomerState.java  CustomerTask.java  CustomerTaskInfo.java  TaskGood.java  TaskRequirement.java  TaskSpecial.java  TaskTemplate.java  TaskWord.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/exception/: BaseResultException.java  CheckBaseException.java  ExpiredTokenException.java  GlobalException.java  GlobalExceptionHandler.java  HandleTokenException.java  MobileCodeException.java  NotExistTokenException.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/mapper/: CustomerLevelMapper.xml  CustomerMapper.xml  CustomerMoneyMapper.xml  CustomerShopMapper.xml  CustomerStateMapper.xml  CustomerTaskMapper.xml  TaskGoodMapper.xml  TaskRequirementMapper.xml  TaskSpecialMapper.xml  TaskTemplateMapper.xml  TaskWordMapper.xml
market-api-parent/market-api-core/src/main/java/com/renqi/market/security/: JwtInterceptor.java  TokenHandleFilter.java  WebForWardInterceptor.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/service/impl/: CustomerServiceImpl.java  CustomerTaskServiceImpl.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/util/: Base64Utils.java  BigDecMathUtil.java  Coder.java  Constants.java  JsonUtil.java  JwtTokenUtil.java  MD5Utils.java  MatchTokenUtils.java  MessageSignUtil.java  MobileCodeUtil.java  RSASignatureUtil.java  RedisService.java  ResultMsgUtil.java  Separator.java  StringHandleUtils.java  SystemCode.java
market-api-parent/market-api-core/src/main/java/com/renqi/market/util/redis/: RedisAtomicClient.java  RedisCommonConfig.java  RedisConfig.java  RedisLock.java  RedisService.java
market-api-parent/market-api-service/: pom.xml
market-api-parent/market-api-service/src/main/java/com/renqi/market/common/: BaseCustomer.java  BaseResult.java  BaseResultMsg.java  CustomerParamDto.java  CustomerRegister.java  CustomerTaskDto.java  CustomerTaskVo.java  MarketMark.java  Task.java  TaskTemplateVo.java  TaskWordDto.java
market-api-parent/market-api-service/src/main/java/com/renqi/market/service/: CustomerService.java  CustomerTaskService.java
market-api-parent/market-api-web/: pom.xml
market-api-parent/market-api-web/src/main/java/com/renqi/market/: MarketApplication.java
market-api-parent/market-api-web/src/main/java/com/renqi/market/controller/: CustomerTaskController.java  ExceptionHandlerController.java  HelloController.java  MyErrorController.java  PageIndexController.java  UserLoginController.java  WebConfig.java
market-api-parent/market-api-web/src/main/resources/: application.properties  config.properties  log4j.properties
market-api-parent/market-api-web/src/main/resources/static/assets/: localToken.js
market-api-parent/market-api-web/src/main/resources/static/assets/base64/: jquery.base64.js
market-api-parent/market-api-web/src/main/resources/static/assets/css/: reg.css
market-api-parent/market-api-web/src/main/resources/static/assets/css/renqitong/: login.css
market-api-parent/market-api-web/src/main/resources/static/assets/login/: base.js
market-api-parent/market-api-web/src/main/resources/static/layui/: layui.js
market-api-parent/market-api-web/src/main/resources/static/market/css/: activity.css  component.css  default.css  help.css  login.css  popular.css  pretty.min.css  reg.css  user.css
market-api-parent/market-api-web/src/main/resources/static/market/js/: base.js  css-filters-polyfill.js  customerInfo.js  login.js  taskCommon.js
market-api-parent/market-api-web/src/main/resources/template/: activity.html  customerInfo.html  help.html  login.html  register.html
market-api-parent/market-api-web/src/main/webapp/WEB-INF/: web.xml
market-api-parent/market-api-web/src/test/java/com/renqi/market/: CustomerTest.java
(+5 files in other folders)
