server.port=9080
server.context-path=/market
spring.aop.proxy-target-class=true
spring.mvc.favicon.enabled=false

# \u6A21\u677F\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8


#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

########################################################
###     DATASOURCE\u6570\u636E\u6E90\u914D\u7F6E
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/taobao_renqi?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lhg123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=600
spring.datasource.initialSize=60
spring.datasource.minIdle =60
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait =10000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.maxOpenPreparedStatements=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55

### Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.renqi.market.entity
mybatis.mapperLocations=classpath*:com/renqi/market/mapper/*.xml

# \u9700\u8981token\u5EF6\u7B7E\u7684url
springBoot.token.checkUrl=/market/redis.json,/task/queryCustomerMsg.json,/task/saveCustomerTask.json,/task/queryCustomerTask.json
# token \u5931\u6548\u65F6\u95F4\u5355\u4F4D\u6BEB\u79D2
login.token.expiredTime=60000

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=20
spring.redis.timeout=604800

# SQL \u65E5\u5FD7\u6253\u5370
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.renqi.market=debug

