server.port=9090
server.context-path=/market
spring.aop.proxy-target-class=true
spring.mvc.favicon.enabled=false

#\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
########################################################
###     DATASOURCE lhg123  company : xiaoniu666
########################################################
spring.datasource.url=jdbc:mysql://:3306/bootdo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lhg123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=600
spring.datasource.initialSize=60
spring.datasource.minIdle =60
spring.datasource.maxWait =10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j

#Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.renqi.market.entity
mybatis.mapperLocations=classpath*:com/renqi/market/mapper/*.xml

#\u914D\u7F6E\u9700\u8981token\u7684URL
springBoot.token.checkUrl=/market/redis.json,/task/queryCustomerMsg.json,/task/saveCustomerTask.json,/task/queryCustomerTask.json
login.token.expiredTime=18000000

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=20
spring.redis.timeout=604800

#SQL
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.renqi.market=debug

