<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>人气通首页</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript">
        /* 窗口尺寸改变的事件 */
        onload = function(){
            changeBgSize();
        }

        onresize = function(){
            changeBgSize();
        }
        function changeBgSize(){
            /* 得到窗口的宽高 */
            var w = document.body.clientWidth;
            var h = document.body.parentElement.clientHeight;
            /* 把得到的窗口宽高给到body的背景图片 */
            document.body.style.backgroundSize = w+"px "+h+"px";
        }
    </script>
    <style type="text/css">
        body{
            margin: 0;
            background-image: url("img/ld-bg.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .header{
            background-color: #1B1B1B;
            width:100%;
            height:35px;
            line-height: 35px;

        }
        .header>span{
            color:white;
            font-size: 17px;
        }
        .header>span>a{
            color:white;
            text-decoration: none;
        }
        .header>span>a:hover{
            color:#66ffcc;
        }
        .footer{
            width:100%;
            height:50px;
            background-color:#FF4749;
            color:white;
            line-height: 50px;
            position:fixed;
            bottom: 0;
            text-align: center;
        }
        .logo_img{
            margin-top: 8%;
            margin-left: 10%;
            position: relative;
            float: left;
        }
        .logo_img>img{
            width:450px;
            height:400px;
        }
        .login_text1{
            color:#F6F6F6;
            font-size: 25px;
            text-align: center;
            position: absolute;
            bottom: 320px;
            left:275px;
        }
        .login_text1>span{
            color:#F7494A;
        }
        .login_hr{
            position: absolute;
            left:180px;
            bottom: 280px;
        }
        .login_text2{
            color:#F6F6F6;
            font-size: 25px;
            text-align: center;
            position: absolute;
            left:130px;
            bottom: 210px;
        }
        .login_div{
            width:400px;
            height:400px;
            background-color: rgba(255,255,255,0.4);
            float: right;
            margin-right: 6%;
            margin-top: 7%;
            border-radius: 10px;
        }
        @media \0screen\,screen\9 {
            /* 只支持IE6、7、8 */
            .demo {
                background-color: #000000;
                filter: Alpha(opacity=30);
                position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
                *zoom: 1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
            }
        }
        .login_div1{
           text-align: center;
            margin: 20px 0 20px 0;

        }
        .login_div1>span{
            color:#FF4747;
            font-size:20px;
            margin-right: 50px;

        }
        .login_div1>a{
            font-size: 18px;
            font-family: 楷体;
            color:#FF4747;
        }
        .login_div1>a:hover{
            color:white;
        }
        .phone{
            text-align: center;
            position: relative;
        }
        .phone>input{
            width:260px;
            height:32px;
            border: 0;
            outline:none;
            padding-left: 50px;
            border-radius: 10px;

        }
        .phone>.phone_div{
            position: absolute;
            left: 44px;
            bottom: -12px;
        }
        .pwd{
            margin-top: 25px;
            text-align: center;
            position: relative;
        }
        .pwd>input{
            width:260px;
            height:32px;
            border: 0;
            outline:none;
            padding-left: 50px;
            border-radius: 10px;

        }
        .pwd>.pwd_div{
            position: absolute;
            left: 44px;
            bottom: -12px;
        }
        .login_btn{
            text-align: center;
            margin-top: 25px;
        }
        .login_btn>input{
            font-size: 18px;
            width:310px;
            height: 35px;
            background-color: #FF4747;
            border-radius: 10px;
            border: 0px;
            outline:none;
            cursor:pointer;
            color: white;
        }
        .login_btn>input:hover{
            background-color:#3399ff ;
        }
        input[type=checkbox] {
            -ms-transform: scale(1.5); /* IE */
            -moz-transform: scale(1.5); /* FireFox */
            -webkit-transform: scale(1.5); /* Safari and Chrome */
            -o-transform: scale(1.5); /* Opera */
        }
        .mm_pwd{
            font-size: 17px;
            color:#ECDEDE;
            text-align: center;
            margin-top: 25px;
        }
        .mm_pwd>a{
            text-decoration: none;
            font-size: 17px;
            color:#ECDEDE;
            padding-left: 130px;
        }
        .mm_pwd>a:hover{
            color: #3399ff;
        }
        .reg_foot{
            text-align: center;
            margin-top: 25px;
        }
        .reg_foot>a{
            color:#FF4747;
            font-size: 17px;
        }
        .reg_foot>a:hover{
            color:#3399ff;
        }
    </style>
</head>
<body>
    <div class="header">
        <!--导航条-->
        <span style="padding-left: 15%">欢迎登陆人气通&nbsp;|</span>
        <span><a href="#">返回首页</a></span>
        <span style="padding-left: 40%;"><a href="#">用户注册&nbsp;|</a></span>
        <span><a href="#">帮助中心&nbsp;|</a></span>
        <span><a href="#">联系客服</a></span>

        <!--logo-->
        <div class="logo_img">
            <img src="img/ld-bg1.png">
            <div class="login_text1">
                网店提升专家<br/>
               <span> RENQITONG</span>
            </div>
            <div class="login_hr" style="border:1.5px solid #F7494A;width:200px;"></div>
            <div class="login_text2">
                网店排名提升，就用人气通
            </div>
        </div>

        <!--登陆-->
        <!--<form id="loginForm">-->
        <div class="login_div">
            <div class="login_div1">
                <span>用户登陆</span>
                <a href="#">没有账号？立即注册</a>
            </div>

            <div class="phone">
                <input id ="phone" type="text" name="phone" placeholder="请输入您的手机号码"/>
                <div class="phone_div">
                    <img src="img/user-c1.png">
                </div>

            </div>
            <div class="pwd">
                <input id="customer_pwd" type="password" name="passWord" placeholder="请输入您的用户密码"/>
                <div class="pwd_div">
                    <img src="img/password-c1.png">
                </div>
            </div>
            <div class="login_btn">
                <input type="submit" id="login_submit" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆"/>
            </div>
            <div class="mm_pwd">
                <input type="checkbox" id="jz"/><label for="jz">记住密码</label>
                <a href="#">忘记密码？</a>
            </div>
            <div class="reg_foot">
                <a href="#">立即注册，快来提升你网店的各项指标吧</a>
            </div>
        </div>
        <!--</form>-->

    </div>
    <!--尾部-->
    <div class="footer">
        <span>2,236,0家网店都在用人气通推广提升店铺人气，还可以免费挂机赚钱，你还在等什么？</span>
    </div>
</body>
<script th:src="@{jquery-3.1.1.js}" type="text/javascript"></script>
<script th:src="@{assets/login/base.js}" type="text/javascript"></script>
<script th:inline="javascript">
    $(function(){

        // 回车键登录
        document.onkeyup = function (event) {
            var e = event || window.event;
            var keyCode = e.keyCode || e.which;
            if(keyCode === 13){
                $("#login_submit").click();
            }
        };

        // $('#customer_pwd').on('keypress',function(event){
        //     if(event.keyCode == 13)
        //     {
        //         AjaxLogin();
        //     }
        // });

        $("#login_submit").click(function () {
            var customerPhone = $("#phone").val();
            var customerPwd = $("#customer_pwd").val();
            var jsonFrom = '{"mobile":"'+customerPhone+'","passWord":"'+customerPwd+'"}';
            console.log("数据格式 ： "+jsonFrom);
            $.ajax({
                url:baseUrl+'customer/login',
                type:'POST',
                async:"true", //默认是true,异步
                dataType:"json",
                data:jsonFrom,
                processData:false, //post一个对象需要设置为false
                contentType:"application/json",
                success:function(result){
                    console.log(result);
                    if(result.code=="200"){
                    // 登录成功后 将用户的token 存储到localStorage,用户退出的时候 清空值
//                    用户点击退出的时候 跳转到登录页面 清空
//                    $this.localstorage.clear();
//                    location.href = 'login.html'
                       var localCache = window.localStorage;
                       localCache.setItem('TOKEN',result.data.token);
                       localCache.setItem('customerName',result.data.phone);
                       localCache.setItem('domainName',baseUrl);
                        window.location.href = baseUrl+"page/index.html";
                    }else if(result.code=="201"){
                        alert(result.msg);
                        // $("#tick").text(data.message).css("color", "red");
                    }else if(result.code == '400'){
                        // 手机号格式异常
                        alert(result.msg);

                    }
                }
            });
        });
    });
    </script>
</html>

















